# VITE_BACKEND_URI=http://localhost:8800
VITE_BACKEND_URI=https://pingme-client-server.onrender.com
VITE_ACCESS_TOKEN_SECRET=maihuji_yansabsebadatakatwarinsaanAndRohitDekaIsmyName_12312asdasd21h3h4bsdmnfbs983y493bnmwbmfnsdm23b423bn4